 import java.util.Scanner;
2. public class Bitwise_Operation
3. {
4. public static void main(String[] args)
5. {
6. int m, n, x, a;
7. Scanner s = new Scanner(System.in);
8. System.out.print("Enter First number:");
9. m = s.nextInt();
10. System.out.print("Enter Second
number:");
11. n = s.nextInt();
12. while(true)
13. {
14. System.out.println("");
15. System.out.println("Press 1 for
Right Shift by 2:");
16. System.out.println("Press 2 for
Left Shift by 2:");
17. System.out.println("Press 3 for
Bitwise AND:");
18. System.out.println("Press 4 for
Bitwise OR by 2:");
19. System.out.println("Press 5 for
Bitwise Exclusive OR:");
20. System.out.println("Press 6 for
Bitwise NOT:");
21. System.out.println("Press 7 to
Exit:");
22. System.out.println("");
23. System.out.print("Option:");
24. x = s.nextInt();
25. switch(x)
26. {
27. case 1:
28. a = m << 2;
29. System.out.println("Result
after left shift by 2:"+a);
12
30. break;
31.
32. case 2:
33. a = n >> 2;
34. System.out.println("Result
after right shift by 2:"+a);
35. break;
36.
37. case 3:
38. a = m & n;
39. System.out.println("Result
after bitwise AND:"+a);
40. break;
41.
42. case 4:
43. a = m | n;
44. System.out.println("Result
after bitwise OR:"+a);
45. break;
46.
47. case 5:
48. a = m ^ n;
49. System.out.println("Result
after bitwise Exclusive OR:"+a);
50. break;
51.
52. case 6:
53. a = ~ m;
54. System.out.println("Result
after bitwise NOT:"+a);
55. break;
56.
57. case 7:
58. System.exit(0);
59. }
60. }
61. }
62. }
